# DecomposeExample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pam/infant/: DecomposeExampleApplication.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/pam/buildlogic/: AndroidCompose.kt  AndroidKotlin.kt  VersionCatalogExtension.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/ru/pam/infant/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_app_icon_background.xml  ic_app_icon_foreground.xml  ic_splash.xml
core/resources/src/main/res/values/: strings.xml  themes.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/ru/pam/infant/core/ui/: BottomBar.kt  Toolbar.kt
core/ui/src/main/kotlin/ru/pam/infant/core/ui/ext/: Modifier.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/ru/pam/infant/feature/home/component/: DefaultHomeComponent.kt  HomeComponent.kt
feature/home/src/main/kotlin/ru/pam/infant/feature/home/screen/: HomeScreen.kt  RootContent.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/ru/pam/infant/feature/main/component/: DefaultMainComponent.kt  MainComponent.kt
feature/main/src/main/kotlin/ru/pam/infant/feature/main/screen/: MainScreen.kt
feature/news/: build.gradle.kts
feature/news/src/main/kotlin/ru/pam/infant/feature/news/component/: DefaultNewsComponent.kt  NewsComponent.kt
feature/news/src/main/kotlin/ru/pam/infant/feature/news/screen/: NewsScreen.kt
feature/profile/src/main/kotlin/ru/pam/infant/feature/profile/component/: DefaultProfileComponent.kt  ProfileComponent.kt
feature/profile/src/main/kotlin/ru/pam/infant/feature/profile/screen/: ProfileScreen.kt
feature/root/: build.gradle.kts
feature/root/src/main/: AndroidManifest.xml
feature/root/src/main/kotlin/ru/pam/infant/feature/root/: RootActivity.kt
feature/root/src/main/kotlin/ru/pam/infant/feature/root/component/: DefaultRootComponent.kt  RootComponent.kt
feature/root/src/main/kotlin/ru/pam/infant/feature/root/screen/: RootScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/ru/pam/infant/feature/settings/component/: DefaultSettingsComponent.kt  SettingsComponent.kt
feature/settings/src/main/kotlin/ru/pam/infant/feature/settings/screen/: SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
